<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>Customer Network Visualization</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel='stylesheet prefetch' href='./static/css/font-awesome.css'>
		<link rel='stylesheet prefetch' href='./static/fonts/roboto-font.css'>
		<link rel="stylesheet" type="text/css" href="./static/css/style.css">
	
		<script src="./static/js/d3.v3.js"></script>
	
		<script src="./static/js/jquery.js"></script>
	
		<script src="./static/js/d3-context-menu.js"></script>
	
		<link rel="stylesheet" href="./static/css/semantic.css">

		<script src="./static/js/semantic.js"></script>
		<script src="./static/js/lodash.js"></script>
		<script src="./static/js/tableau.extensions.1.latest.js"></script>	
	</head>

	<body translate="no" id="networkVisualization" style="display: none;">
		<div class="user-search-box" id="user_search_box" style="z-index: 100">
    		<div class="input-box">
				<div class="close-button-wrapper" style="float: right;">
					<i onclick="close_search_bar()" class="fa fa-times" aria-hidden="true"></i>
				</div>
				
				<div class="input-wrapper">
    				<input type="text" class="search-input" style="white-space: nowrap;" placeholder="Search by account name" />
    			</div>
    		</div>
			
			<div class="result-box"  id="searchbar">
    			<div class="result-header" id="searchResultCount"> RESULTS </div>
    			<div class="result-list" id="searchbar_result_list">
    				<div class="buffer" id="searchbar_result_buffer"></div>
    			</div>
    		</div>
    	</div>

		<ul class="legend" id="legend"></ul>

		<div class="details-side-bar" id="details_sidebar" style="float: right; border-left: 2px solid teal; word-wrap: break-word;"></div>
	
		<a href="#" class="btn" id="close_svg_button" style="display: none;" onclick="close_sub_hierarchy()">
			<i class="btn-icon">
			  <div class="btn-icon-1"></div>
			  <div class="btn-icon-2"></div>
			</i>
		</a>
		
		<div id="visualizationSVGs">
			<div id="svgChart" style="float: left; cursor: pointer, auto;" class="svgChart"></div>
			<div id="svgChart2" style="float: left; display: none; cursor: pointer;" class="svgChart"></div>
		</div>

		<div id="svgButton">
			<button id="fit_to_screen_button" type="button" style="position: absolute;" onclick="fit_to_screen_function()" class="svg-button"><i class="fa fa-arrows"></i></button>
			<button id="expand_all_button" type="button" style="position: absolute;" onclick="expand_all_function()" class="svg-button"><i class="fa fa-plus-square"></i></button>
			<button id="collapse_all_button" type="button" style="position: absolute;" onclick="collapse_all_function()" class="svg-button"><i class="fa fa-minus-square"></i></button>
			<button id="search_button" type="button" style="position: absolute;" onclick="toggle_search_bar()" class="svg-button"><i class="fa fa-search"></i></button>
		</div>

		<script type="text/javascript" src="./static/js/main.js"></script>
		<script type="text/javascript" src="./static/js/script-v3.js"></script>
	</body>
</html>